# BookVerse

./: BookLibraryStore.csproj  BookLibraryStore.sln  BookVerse.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Service/: CustomEmailService.cs  (+1 more)
Hubs/: OrderBroadcastHub.cs
Migrations/: 20250508193829_CreateCustomIdentityUser.Designer.cs  20250508193829_CreateCustomIdentityUser.cs  20250509173200_AddBookTable.Designer.cs  20250509173200_AddBookTable.cs  20250509175614_AddBookCoverImageOption.Designer.cs  20250509175614_AddBookCoverImageOption.cs  20250509181312_RemoveCreatebyAndUpdatedBy.Designer.cs  20250509181312_RemoveCreatebyAndUpdatedBy.cs  20250509204932_AddCartTable.Designer.cs  20250509204932_AddCartTable.cs  20250509212258_AddBookMarkPage.Designer.cs  20250509212258_AddBookMarkPage.cs  20250510085612_AddOrderOrderItemTable.Designer.cs  20250510085612_AddOrderOrderItemTable.cs  20250510103537_AddReviewTable.Designer.cs  20250510103537_AddReviewTable.cs  20250510145802_AddUserAndOrderItemOptionForReviewTable.Designer.cs  20250510145802_AddUserAndOrderItemOptionForReviewTable.cs  20250510173831_AddAnnouncementTable.Designer.cs  20250510173831_AddAnnouncementTable.cs  20250510183437_AddOrderBroadcastTable.Designer.cs  20250510183437_AddOrderBroadcastTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utility/: ClaimCodeGenerator.cs  EmailSender.cs  MembershipHelper.cs  SD.cs
ViewComponents/: AnnouncementBannerViewComponent.cs
(+88 files in other folders)
